{
  "name": "bitcoin-typescript",
  "version": "1.0.0",
  "description": "typescript bitcoin version",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc --outDir compiledSrc",
    "start": "yarn compile && node compiledSrc/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phys1cal/bitcoin-typescript.git"
  },
  "keywords": [
    "typescript",
    "bitcoin",
    "crypto"
  ],
  "author": "linmiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phys1cal/bitcoin-typescript/issues"
  },
  "homepage": "https://github.com/phys1cal/bitcoin-typescript#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
